# java-annotation-learn

./: pom.xml
src/main/java/com/wiceflow/annotation/: Test.java
src/main/java/com/wiceflow/annotation/demo1/: PasswordUtils.java  UseCase.java  UserCaseTest.java
src/main/java/com/wiceflow/annotation/demo2/: AnnotationTest2.java  MyAnnotation.java
src/main/java/com/wiceflow/annotation/util/: LogAnnotation.java  LoggerAspectJ.java
